@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

.textoPolitico{
    color: red;
}

.textoEsporte{
    color: green;
}

.textoEntretenimento{
    color: orange;
}

#container{
    display: grid;
    height: 900px;
    grid-template-areas: 'navMenu'
                         'bloco1'
                         'bloco2';
    grid-gap: 15px;
}

/*----------------------------------------------------------------------------------------*/

#navMenu{
    grid-area: navMenu;
    max-height: 80px;
    background-color: black;
}

#navMenu li{
    float: left;
    padding: 15px;
}

#globo_com, #g1, #ge, #gshow{
    text-decoration: none;
    font-size: 25px;
    font-family: "Kanit", sans-serif;
}

#globo_com{
    color: #123a84;
}

#globo_com:hover{
    text-decoration: underline;
}

#g1{
    color: #630507;
}

#g1:hover{
    text-decoration: underline;
}

#ge{
    color: #0f8024;
}

#ge:hover{
    text-decoration: underline;
}

#gshow{
    color: #d0840c;
}

#gshow:hover{
    text-decoration: underline;
}

/*----------------------------------------------------------------------------------------*/

#bloco1{
    grid-area: bloco1;
    max-height: 500px;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;

    display: grid;
    grid-template-areas: 'B1 B2 B3';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 15px;
}

#bloco1 img{
    height: 300px;
    width: 100%;
}

#bloco1 p{
    text-align: left;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.b1{
    grid-area: B1;
    height: 400px;
    text-align: center;
}

.b2{
    grid-area: B2;
    height: 400px;
    text-align: center;
}

.b3{
    grid-area: B3;
    height: 400px;
    text-align: center;
}

/*----------------------------------------------------------------------------------------*/

#container #bloco2{
    grid-area: bloco2;
    height: 400x;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;

    display: grid;
    grid-template-areas: 'Ba Bb Bc Bd Be Bf'
                         'Bg Bh Bi Bj Bk Bl';
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.ba{
    grid-area: Ba;
    height: 195px;
}

.ba img{
    width: 100%;
    height: 70%;
}

.bb{
    grid-area: Bb;
    height: 195px;
}

.bb img{
    width: 100%;
    height: 70%;
}

.bc{
    grid-area: Bc;
    height: 195px;
}

.bc img{
    width: 100%;
    height: 70%;
}

.bd{
    grid-area: Bd;
    height: 195px;
}

.bd img{
    width: 100%;
    height: 70%;
}

.be{
    grid-area: Be;
    height: 195px;
}

.be img{
    width: 100%;
    height: 70%;
}

.bf{
    grid-area: Bf;
    height: 195px;
}

.bf img{
    width: 100%;
    height: 70%;
}

.bg{
    grid-area: Bg;
    height: 195px;
}

.bg img{
    width: 100%;
    height: 70%;
}

.bh{
    grid-area: Bh;
    height: 195px;
}

.bh img{
    width: 100%;
    height: 70%;
}

.bi{
    grid-area: Bi;
    height: 195px;
}

.bi img{
    width: 100%;
    height: 70%;
}

.bj{
    grid-area: Bj;
    height: 195px;
}

.bj img{
    width: 100%;
    height: 70%;
}

.bk{
    grid-area: Bk;
    height: 195px;
}

.bk img{
    width: 100%;
    height: 70%;
}

.bl{
    grid-area: Bl;
    height: 195px;
}

.bl img{
    width: 100%;
    height: 70%;
}